<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hack10000">

    <com.facebook.react.ReactRootView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/react_root_view"
      android:background="@drawable/splash">
    </com.facebook.react.ReactRootView>

</RelativeLayout>
